{
  "name": "task-parser",
  "displayName": "Task Parser",
  "description": "Task management in plaintext for engineers.",
  "version": "1.2.1",
  "engines": {
    "vscode": "^1.44.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Task Parser",
      "properties": {
        "task-parser.baseDir": {
          "type": "string",
          "description": "The full path to the directory containing project files."
        }
      }
    },
    "commands": [
      {
        "command": "tp.addTaskToInbox",
        "title": "Add Task To Inbox",
        "category": "Task Parser"
      },
      {
        "command": "tp.openProject",
        "title": "Open Project",
        "category": "Task Parser"
      },
      {
        "command": "tp.openInbox",
        "title": "Open Inbox",
        "category": "Task Parser"
      },
      {
        "command": "tp.createProject",
        "title": "Create Project",
        "category": "Task Parser"
      },
      {
        "command": "tp.toggleTodo",
        "title": "Toggle Task Checkbox",
        "category": "Task Parser"
      },
      {
        "command": "tp.toggleDone",
        "title": "Toggle Task Done",
        "category": "Task Parser"
      },
      {
        "command": "tp.refreshTasks",
        "title": "Refresh Tasks",
        "category": "Task Parser"
      },
      {
        "command": "tp.toggleDate",
        "title": "Toggle Task Date",
        "category": "Task Parser"
      },
      {
        "command": "tp.toggleWait",
        "title": "Toggle Task Wait Tag",
        "category": "Task Parser"
      },
      {
        "command": "tp.toggleNext",
        "title": "Toggle Task Next Tag",
        "category": "Task Parser"
      },
      {
        "command": "tp.increaseDateDay",
        "title": "Increase Task Date by a Day",
        "category": "Task Parser"
      },
      {
        "command": "tp.decreaseDateDay",
        "title": "Decrease Task Date by a Day",
        "category": "Task Parser"
      },
      {
        "command": "tp.increaseDateWeek",
        "title": "Increase Task Date by a Week",
        "category": "Task Parser"
      },
      {
        "command": "tp.decreaseDateWeek",
        "title": "Decrease Task Date by a Week",
        "category": "Task Parser"
      },
      {
        "command": "tp.findTask",
        "title": "Find Task",
        "category": "Task Parser"
      }
    ],
    "keybindings": [
      {
        "command": "tp.addTaskToInbox",
        "key": "Ctrl+Alt+i",
        "mac": "Ctrl+Alt+i"
      },
      {
        "command": "tp.openProject",
        "key": "Ctrl+Alt+o",
        "mac": "Ctrl+Alt+o"
      },
      {
        "command": "tp.addTaskToInbox",
        "key": "Ctrl+Alt+a",
        "mac": "Ctrl+Alt+a"
      },
      {
        "command": "tp.findTask",
        "key": "Ctrl+Alt+f",
        "mac": "Ctrl+Alt+f"
      },
      {
        "command": "tp.toggleDate",
        "key": "Ctrl+Alt+d",
        "mac": "Ctrl+Alt+d",
        "when": "editorTextFocus && editorLangId == 'markdown'"
      },
      {
        "command": "tp.toggleTodo",
        "key": "Ctrl+Alt+Enter",
        "mac": "Ctrl+Alt+Enter",
        "when": "editorTextFocus && editorLangId == 'markdown'"
      },
      {
        "command": "tp.toggleDone",
        "key": "Ctrl+Alt+x",
        "mac": "Ctrl+Alt+x",
        "when": "editorTextFocus && editorLangId == 'markdown'"
      },
      {
        "command": "tp.toggleWait",
        "key": "Ctrl+Alt+w",
        "mac": "Ctrl+Alt+w",
        "when": "editorTextFocus && editorLangId == 'markdown'"
      },
      {
        "command": "tp.toggleNext",
        "key": "Ctrl+Alt+n",
        "mac": "Ctrl+Alt+n",
        "when": "editorTextFocus && editorLangId == 'markdown'"
      },
      {
        "command": "tp.increaseDateDay",
        "key": "Ctrl+Alt+up",
        "mac": "Ctrl+Alt+up",
        "when": "editorTextFocus && editorLangId == 'markdown'"
      },
      {
        "command": "tp.decreaseDateDay",
        "key": "Ctrl+Alt+down",
        "mac": "Ctrl+Alt+down",
        "when": "editorTextFocus && editorLangId == 'markdown'"
      },
      {
        "command": "tp.increaseDateWeek",
        "key": "Ctrl+Alt+Shift+up",
        "mac": "Ctrl+Alt+Shift+up",
        "when": "editorTextFocus && editorLangId == 'markdown'"
      },
      {
        "command": "tp.decreaseDateWeek",
        "key": "Ctrl+Alt+Shift+down",
        "mac": "Ctrl+Alt+Shift+down",
        "when": "editorTextFocus && editorLangId == 'markdown'"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "task-parser",
          "title": "Task Overview",
          "icon": "img/icon.png"
        }
      ]
    },
    "views": {
      "task-parser": [
        {
          "id": "tp.todayView",
          "name": "Today"
        },
        {
          "id": "tp.inboxView",
          "name": "Inbox"
        },
        {
          "id": "tp.scheduledView",
          "name": "Scheduled"
        },
        {
          "id": "tp.anytimeView",
          "name": "Anytime"
        },
        {
          "id": "tp.somedayView",
          "name": "Someday"
        }
      ]
    },
    "menus": {
      "view/title": []
    },
    "languages": [
      {
        "aliases": [
          "Markdown",
          "md"
        ],
        "id": "markdown",
        "extensions": [
          ".md",
          ".markdown"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsc -p ./",
    "prepare": "vsce package",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "test": "mocha --require ts-node/register ./test/**/*.ts"
  },
  "devDependencies": {
    "@types/luxon": "^1.26.5",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.0",
    "@types/vscode": "^1.44.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^6.8.0",
    "mocha": "^10.2.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.8.3"
  },
  "publisher": "maximetreca",
  "repository": {
    "url": ""
  },
  "dependencies": {
    "luxon": "^1.26.0"
  },
  "icon": "img/icon.png",
  "galleryBanner": {
    "color": "#ffffff",
    "theme": "dark"
  }
}
